global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'app-chat-api'
    static_configs:
      - targets: ['host.docker.internal:5050']  # For Windows Docker Desktop
        # For Linux, use your host IP or set up proper networking
        # targets: ['172.17.0.1:5050']